<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SalesTax.SalesTaxCalculator">
    <Position X="6.25" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AIgAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SalesTaxCalculator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SalesTax.BasicSalesTaxCalculator">
    <Position X="5.25" Y="2.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAEAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>BasicSalesTaxCalculator.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_salesTaxRate" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SalesTax.ImportDutySalesTaxCalculator">
    <Position X="7.5" Y="2.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ImportDutySalesTaxCalculator.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_salesTaxRate" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SalesTax.TotalSalesTaxCalculator">
    <Position X="10" Y="2.75" Width="2" />
    <AssociationLine Name="_salesTaxCalculators" Type="SalesTax.SalesTaxCalculator" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="11.5" Y="2.75" />
        <Point X="11.5" Y="1.244" />
        <Point X="8.25" Y="1.244" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAA=</HashCode>
      <FileName>TotalSalesTaxCalculator.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="_salesTaxCalculators" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="SalesTax.SalesTaxRate">
    <Position X="9.75" Y="5.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAQAAAA=</HashCode>
      <FileName>SalesTaxRate.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.179" />
  </Class>
  <Class Name="SalesTax.ShoppingBasket">
    <Position X="2.75" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAACA=</HashCode>
      <FileName>ShoppingBasket.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="shoppingBasketItems" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="SalesTax.ShoppingBasketItem">
    <Position X="2.75" Y="2.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>BAACAAAAAAAAgAAAAAAAAAAAAAAASAAAAAAAAAAAAAA=</HashCode>
      <FileName>ShoppingBasketItem.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_salesTaxCalculator" />
      <Property Name="Product" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SalesTax.Product">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Product.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="SalesTax.ISalesTaxRate">
    <Position X="7.5" Y="5.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAQAAAA=</HashCode>
      <FileName>ISalesTaxRate.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>